[gd_scene load_steps=6 format=3 uid="uid://bkla3n0kaq2ge"]

[ext_resource type="Script" path="res://enemies.gd" id="1_vyvop"]
[ext_resource type="PackedScene" uid="uid://bxlnde3nnvrkc" path="res://enemy.tscn" id="2_dmlkx"]

[sub_resource type="Gradient" id="Gradient_1u3nl"]
colors = PackedColorArray(0.0478098, 0.294594, 0.156087, 1, 0.362487, 0.51282, 0.40214, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_icpnv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ka6lr"]
width = 576
height = 324
color_ramp = SubResource("Gradient_1u3nl")
noise = SubResource("FastNoiseLite_icpnv")

[node name="EnemiesViewport" type="Node2D"]
script = ExtResource("1_vyvop")

[node name="Background" type="TextureRect" parent="."]
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_ka6lr")
stretch_mode = 5

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_dmlkx")]

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_dmlkx")]
position = Vector2(507, 411)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_dmlkx")]
position = Vector2(1021, 165)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_dmlkx")]
position = Vector2(819, 548)

[node name="Enemy5" parent="Enemies" instance=ExtResource("2_dmlkx")]
position = Vector2(136, 469)

[node name="Enemy6" parent="Enemies" instance=ExtResource("2_dmlkx")]
position = Vector2(725, 145)
